{
  "name": "practice2",
  "version": "1.0.0",
  "description": "learning parcel along with react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litu04/namaste-react.git"
  },
  "author": "dk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/litu04/namaste-react/issues"
  },
  "homepage": "https://github.com/litu04/namaste-react#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 10 chrome versions"
  ]
}
